apiVersion: v1
kind: Service
metadata:
  name: mssql1service
  namespace: sql2019
spec:
  selector:
    app: mssql1app
  ports:
    - protocol: TCP
      port: 1433
      targetPort: 1433
  type: LoadBalancer